\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{misc_cirrhosis_patient_survival_prediction_878}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anàlisis i preprocessat de dades}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessat inicial}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anàlisis estadístic de les variables}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variables numèriques}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadístiques de les variables numèriques N\_Days, Age, Bilirubin, Cholesterol i Albumin.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:num-stats-1}{{1}{7}{Estadístiques de les variables numèriques N\_Days, Age, Bilirubin, Cholesterol i Albumin}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadístiques sobre les variables numèriques Copper, Alk\_Phos, SGOT, Triglycerides, Platelets i Prothrombin}}{8}{table.2}\protected@file@percent }
\newlabel{tab:num-stats-2}{{2}{8}{Estadístiques sobre les variables numèriques Copper, Alk\_Phos, SGOT, Triglycerides, Platelets i Prothrombin}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variables categòriques}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estadístiques sobre les variables categòriques ID, Status, Drug, Sex i Ascites.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:cat-stats-1}{{3}{8}{Estadístiques sobre les variables categòriques ID, Status, Drug, Sex i Ascites}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estadístiques sobre les variabes categòriques Hepatomegaly, Spiders, Edema i Stage.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:cat-stats-2}{{4}{8}{Estadístiques sobre les variabes categòriques Hepatomegaly, Spiders, Edema i Stage}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogrames de cada una de les variables numèriques del datset.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:num-histograms-1}{{1}{9}{Histogrames de cada una de les variables numèriques del datset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Countplots de cada una de les variables categòriques del datset.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:cat-countplots-1}{{2}{10}{Countplots de cada una de les variables categòriques del datset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estudi de balanceig de classes}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Missings}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outliers}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Recodificació de variables}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Particionat del dataset}{11}{subsection.3.7}\protected@file@percent }
\@setckpt{analisis_i_preprocessing}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
}
