\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{misc_cirrhosis_patient_survival_prediction_878}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anàlisis i preprocessat de dades}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessat inicial}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anàlisis estadístic de les variables i estudi de balanceig de classes}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variables numèriques}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadístiques de les variables numèriques N\_Days, Age, Bilirubin, Cholesterol i Albumin.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:num-stats-1}{{1}{7}{Estadístiques de les variables numèriques N\_Days, Age, Bilirubin, Cholesterol i Albumin}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadístiques sobre les variables numèriques Copper, Alk\_Phos, SGOT, Triglycerides, Platelets i Prothrombin}}{8}{table.2}\protected@file@percent }
\newlabel{tab:num-stats-2}{{2}{8}{Estadístiques sobre les variables numèriques Copper, Alk\_Phos, SGOT, Triglycerides, Platelets i Prothrombin}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogrames de variables numèriques del datset.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:num-histograms-1}{{1}{9}{Histogrames de variables numèriques del datset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogrames de variables numèriques del datset.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:num-histograms-2}{{2}{10}{Histogrames de variables numèriques del datset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variables categòriques}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estadístiques sobre les variables categòriques ID, Status, Drug, Sex i Ascites.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:cat-stats-1}{{3}{11}{Estadístiques sobre les variables categòriques ID, Status, Drug, Sex i Ascites}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estadístiques sobre les variabes categòriques Hepatomegaly, Spiders, Edema i Stage.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:cat-stats-2}{{4}{11}{Estadístiques sobre les variabes categòriques Hepatomegaly, Spiders, Edema i Stage}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Countplots de variables categòriques del datset.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:cat-countplots-1}{{3}{12}{Countplots de variables categòriques del datset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Countplots de variables categòriques del datset.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:cat-countplots-2}{{4}{13}{Countplots de variables categòriques del datset}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Missings}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outliers}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recodificació de variables}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Particionat del dataset}{13}{subsection.3.6}\protected@file@percent }
\@setckpt{analisis_i_preprocessing}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
}
