\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{misc_cirrhosis_patient_survival_prediction_878}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anàlisis i preprocessat de dades}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessat inicial}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anàlisis estadístic de les variables}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variables numèriques}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadístiques de les variables numèriques.}}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:num-stats-1}{{1}{9}{Estadístiques de les variables numèriques}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadístiques de les variables numèriques.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:num-stats-2}{{2}{9}{Estadístiques de les variables numèriques}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogrames de variables numèriques del datset.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:num-histograms-1}{{1}{10}{Histogrames de variables numèriques del datset}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogrames de variables numèriques del datset.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:num-histograms-2}{{2}{11}{Histogrames de variables numèriques del datset}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variables categòriques}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Categorical data summary of the study.}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:cat-stats-1}{{3}{12}{Categorical data summary of the study}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Countplots de variables categòriques del datset.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cat-countplots-1}{{3}{13}{Countplots de variables categòriques del datset}{figure.caption.7}{}}
\citation{fundacioncorazon2023colesterol}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Countplots de variables categòriques del datset.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cat-countplots-2}{{4}{14}{Countplots de variables categòriques del datset}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outliers}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentatge de mostres considerades atípiques (outliers) en funció del factor multiplicatiu del IQR.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:iqr-factors}{{5}{15}{Percentatge de mostres considerades atípiques (outliers) en funció del factor multiplicatiu del IQR}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribució de dades de cada variable abans i després d'eliminar els outliers. La línia vermella discontínua dels histogramas indica a partir de on es consideren outliers les mostres. Els punts vermells dels boxplots representen outliers.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:outliers-1}{{6}{16}{Distribució de dades de cada variable abans i després d'eliminar els outliers. La línia vermella discontínua dels histogramas indica a partir de on es consideren outliers les mostres. Els punts vermells dels boxplots representen outliers}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribució de dades de cada variable abans i després d'eliminar els outliers. La línia vermella discontínua dels histogramas indica a partir de on es consideren outliers les mostres. Els punts vermells dels boxplots representen outliers.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:outliers-2}{{7}{17}{Distribució de dades de cada variable abans i després d'eliminar els outliers. La línia vermella discontínua dels histogramas indica a partir de on es consideren outliers les mostres. Els punts vermells dels boxplots representen outliers}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Particionat del dataset}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Missings}{18}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:missings}{{3.5}{18}{Missings}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantitat de valors faltants per cada variable amb almenys 1 missing.}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:missings}{{4}{18}{Quantitat de valors faltants per cada variable amb almenys 1 missing}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Recodificació de variables}{20}{subsection.3.6}\protected@file@percent }
\@setckpt{analisis_i_preprocessing}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{4}
}
