\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bonus 2: Anàlisi no supervisat de les dades}{51}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dendograma amb els diferents clusters diferenciats.}}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dendogram}{{17}{51}{Dendograma amb els diferents clusters diferenciats}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualització dels diferents clusters en els dos primers components principals d'un ACP. Els colors dels clústers s'haurien de perfeccionar per millorar la interpretació.}}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig:clust-acp}{{18}{52}{Visualització dels diferents clusters en els dos primers components principals d'un ACP. Els colors dels clústers s'haurien de perfeccionar per millorar la interpretació}{figure.caption.29}{}}
\@setckpt{bonus_2}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{float@type}{4}
}
