\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definició de models}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-Nearest Neighbors (KNN)}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Motivació}{33}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Mètriques}{33}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Hiperparàmetres}{34}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Millor conjunt de dades}{34}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Millors hiperparàmetres pel dataset escollit}{34}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Resultats}{35}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mètriques obtingudes en l'execució de KNN en la partició de test amb el millor dataset pel model i els millors paràmetres ($k = 25$).}}{35}{table.caption.19}\protected@file@percent }
\newlabel{tab:knn-test}{{5}{35}{Mètriques obtingudes en l'execució de KNN en la partició de test amb el millor dataset pel model i els millors paràmetres ($k = 25$)}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matriu de confusió de les prediccions del KNN (amb paràmetres $k = 25$) en el conjunt de test.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:knn-cm}{{14}{36}{Matriu de confusió de les prediccions del KNN (amb paràmetres $k = 25$) en el conjunt de test}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arbre de Decisió}{36}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Motivació}{36}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mètriques}{37}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Hiperparàmetres}{37}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Millor conjunt de dades}{37}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Millors hiperparàmetres pel dataset escollit}{38}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Resultats}{39}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mètriques de les prediccions de l'Arbre de Decisió (amb paràmetres \textit  {criterion = `gini', max\_depth = None, min\_samples\_leaf = 1} i \textit  {min\_samples\_split = 2}) en el conjunt de test.}}{39}{table.caption.21}\protected@file@percent }
\newlabel{tab:dt-test}{{6}{39}{Mètriques de les prediccions de l'Arbre de Decisió (amb paràmetres \textit {criterion = `gini', max\_depth = None, min\_samples\_leaf = 1} i \textit {min\_samples\_split = 2}) en el conjunt de test}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matriu de confusió de les prediccions de l'Arbre de Decisió (amb paràmetres \textit  {criterion = `gini', max\_depth = None, min\_samples\_leaf = 1} i \textit  {min\_samples\_split = 2}) en el conjunt de test.}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dt-cm}{{15}{40}{Matriu de confusió de les prediccions de l'Arbre de Decisió (amb paràmetres \textit {criterion = `gini', max\_depth = None, min\_samples\_leaf = 1} i \textit {min\_samples\_split = 2}) en el conjunt de test}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Support Vector Machine (SVM)}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Motivació}{40}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Mètriques}{41}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Hiperparàmetres}{41}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Millor conjunt de dades}{42}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Millors hiperparàmetres pel dataset escollit}{43}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Resultats}{43}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mètriques de les prediccions del Support Vector Machine (amb paràmetres \textit  {C = 5, gamma = `scale'} i \textit  {kernel = `linear')} en el conjunt de test.}}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:svm-test}{{7}{44}{Mètriques de les prediccions del Support Vector Machine (amb paràmetres \textit {C = 5, gamma = `scale'} i \textit {kernel = `linear')} en el conjunt de test}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Matriu de confusió de les prediccions del Support Vector Machine (amb paràmetres \textit  {C = 5, gamma = `scale'} i \textit  {kernel = `linear')} en el conjunt de test.}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:svm-cm}{{16}{45}{Matriu de confusió de les prediccions del Support Vector Machine (amb paràmetres \textit {C = 5, gamma = `scale'} i \textit {kernel = `linear')} en el conjunt de test}{figure.caption.24}{}}
\@setckpt{definicio_models}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{4}
}
