\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Introducció}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Base de dades}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descripció del projecte}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Documents i estructura general de l'entrega}{6}{section.2}%
\contentsline {section}{\numberline {3}Anàlisis i preprocessat de dades}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preprocessat inicial}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Anàlisis estadístic de les variables}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Variables numèriques}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Variables categòriques}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Estudi de balanceig de classes}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Missings}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Outliers}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Recodificació de variables}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Particionat del dataset}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}Preparació de variables}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Normalització de variables}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Anàlisi de correlacions entre variables numèriques}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Anàlisi de variables categòriques i variable objectiu}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Eliminació de variables}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Estudi de dimensionalitat (PCA)}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Definició de models}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}K-Nearest Neighbors (KNN)}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Motivació}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Mètriques}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Hiperparàmetres}{13}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Entrenament}{13}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Resultats}{13}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Arbre de decisió}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Motivació}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Mètriques}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Hiperparàmetres}{13}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Entrenament}{13}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Resultats}{13}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Support Vector Machine (SVM)}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Motivació}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Mètriques}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Hiperparàmetres}{13}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Entrenament}{13}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Resultats}{13}{subsubsection.5.3.5}%
\contentsline {section}{\numberline {6}Selecció del model}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Descripció del model triat}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Anàlisi de les limitacions i capacitats del model}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resultats}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Model card}{15}{section.7}%
\contentsline {section}{\numberline {8}Bonus 1: Model EBM i comparació amb els models anteriors}{16}{section.8}%
\contentsline {section}{\numberline {9}Bonus 2: Anàlisi no supervisat de les dades}{17}{section.9}%
\contentsline {section}{\numberline {10}Conclusions}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Valoració de l'aprenentatge adquirit}{18}{subsection.10.1}%
\contentsline {section}{\numberline {11}Refer\`encies}{19}{section.11}%
