This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: entrega.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: analisis_i_preprocessing.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: preparacio_variables.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: definicio_models.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: seleccio_model.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: model_card.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: bonus_1.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: bonus_2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            463 strings with 3938 characters,
and the built_in function-call counts, 158 in all, are:
= -- 13
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 3
:= -- 31
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 19
format.name$ -- 1
if$ -- 34
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 14
