\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Introducció}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Base de dades}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descripció del projecte}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Documents i estructura general de l'entrega}{8}{section.2}%
\contentsline {section}{\numberline {3}Anàlisis i preprocessat de dades}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preprocessat inicial}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Anàlisis estadístic de les variables}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Variables numèriques}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Variables categòriques}{13}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Outliers}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Particionat del dataset}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Missings}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Recodificació de variables}{21}{subsection.3.6}%
\contentsline {section}{\numberline {4}Preparació de variables}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Normalització i escalat de variables}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Anàlisi de correlacions entre variables numèriques}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Anàlisi de variables categòriques i variable objectiu}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Balanceig de classes de la variable objectiu}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Eliminació de variables}{28}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Estudi de dimensionalitat (ACP)}{28}{subsection.4.6}%
\contentsline {section}{\numberline {5}Definició de models}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}K-Nearest Neighbors (KNN)}{33}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Motivació}{33}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Mètriques}{33}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Hiperparàmetres}{34}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Millor conjunt de dades}{34}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Millors hiperparàmetres pel dataset escollit}{34}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Resultats}{35}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Arbre de Decisió}{36}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Motivació}{36}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Mètriques}{37}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Hiperparàmetres}{37}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Millor conjunt de dades}{37}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Millors hiperparàmetres pel dataset escollit}{38}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Resultats}{39}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Support Vector Machine (SVM)}{40}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Motivació}{40}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Mètriques}{41}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Hiperparàmetres}{41}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Millor conjunt de dades}{42}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Millors hiperparàmetres pel dataset escollit}{43}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Resultats}{43}{subsubsection.5.3.6}%
\contentsline {section}{\numberline {6}Selecció del model}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}Descripció del model triat}{46}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Anàlisi de les limitacions i capacitats del model}{47}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resultats}{48}{subsection.6.3}%
\contentsline {section}{\numberline {7}Model Card per Support Vector Machine (SVM)}{49}{section.7}%
\contentsline {subsection}{\numberline {7.1}Informació General}{49}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Hiperparàmetres}{49}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Dades}{49}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Validació}{50}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Advertències i Recomanacions}{51}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Limitacions}{51}{subsection.7.6}%
\contentsline {section}{\numberline {8}Bonus 1: Model EBM i comparació amb els models anteriors}{52}{section.8}%
\contentsline {section}{\numberline {9}Bonus 2: Anàlisi no supervisat de les dades}{53}{section.9}%
\contentsline {section}{\numberline {10}Conclusions}{54}{section.10}%
\contentsline {subsection}{\numberline {10.1}Valoració de l'aprenentatge adquirit}{54}{subsection.10.1}%
\contentsline {section}{\numberline {11}Refer\`encies}{55}{section.11}%
