\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{catalan}{}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{entrega.aux}
\@input{analisis_i_preprocessing.aux}
\@input{preparacio_variables.aux}
\@input{definicio_models.aux}
\@input{seleccio_model.aux}
\@input{model_card.aux}
\@input{bonus_2.aux}
\@input{conclusions.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{misc_cirrhosis_patient_survival_prediction_878}{1}
\bibcite{fundacioncorazon2023colesterol}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Refer\`encies}{53}{section.10}\protected@file@percent }
\gdef \@abspage@last{53}
