This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: entrega.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: analisis_i_preprocessing.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: preparacio_variables.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: definicio_models.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: seleccio_model.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: model_card.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: bonus_2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            467 strings with 4130 characters,
and the built_in function-call counts, 296 in all, are:
= -- 26
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 4
:= -- 53
add.period$ -- 8
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 37
format.name$ -- 2
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 15
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 26
