\begin{thebibliography}{1}

\bibitem{misc_cirrhosis_patient_survival_prediction_878}
E.~Dickson; P. Grambsch; T. Fleming; L. Fisher;~A. Langworthy.
\newblock {Cirrhosis Patient Survival Prediction}.
\newblock UCI Machine Learning Repository, 2023.
\newblock {DOI}: https://doi.org/10.24432/C5R02G.

\bibitem{fundacioncorazon2023colesterol}
{Fundación Española del Corazón}.
\newblock Colesterol y riesgo cardiovascular.
\newblock
  \url{https://fundaciondelcorazon.com/prevencion/riesgo-cardiovascular/colesterol.html},
  2023.
\newblock Accés: 27/12/2023.

\end{thebibliography}
