\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparació de variables}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalització i escalat de variables}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anàlisi de correlacions entre variables numèriques}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriu de correlacions entre totes les parelles de variables numèriques.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:num-corr}{{8}{23}{Matriu de correlacions entre totes les parelles de variables numèriques}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anàlisi de variables categòriques i variable objectiu}{24}{subsection.4.3}\protected@file@percent }
\newlabel{fig:ascites_vs_status}{{9a}{25}{Ascites vs status}{figure.caption.14}{}}
\newlabel{sub@fig:ascites_vs_status}{{a}{25}{Ascites vs status}{figure.caption.14}{}}
\newlabel{fig:drug_vs_status}{{9b}{25}{Drug vs status}{figure.caption.14}{}}
\newlabel{sub@fig:drug_vs_status}{{b}{25}{Drug vs status}{figure.caption.14}{}}
\newlabel{fig:edema_vs_status}{{9c}{25}{Edema vs status}{figure.caption.14}{}}
\newlabel{sub@fig:edema_vs_status}{{c}{25}{Edema vs status}{figure.caption.14}{}}
\newlabel{fig:hepatomegaly_vs_status}{{9d}{25}{Hepatomegaly vs status}{figure.caption.14}{}}
\newlabel{sub@fig:hepatomegaly_vs_status}{{d}{25}{Hepatomegaly vs status}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relació entre les variables categòriques i la variable objectiu (\textit  {Status})}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cat-target-1}{{9}{25}{Relació entre les variables categòriques i la variable objectiu (\textit {Status})}{figure.caption.14}{}}
\newlabel{fig:sex_vs_status}{{10a}{26}{Sex vs status}{figure.caption.15}{}}
\newlabel{sub@fig:sex_vs_status}{{a}{26}{Sex vs status}{figure.caption.15}{}}
\newlabel{fig:spiders_vs_status}{{10b}{26}{Spiders vs status}{figure.caption.15}{}}
\newlabel{sub@fig:spiders_vs_status}{{b}{26}{Spiders vs status}{figure.caption.15}{}}
\newlabel{fig:stage_vs_status}{{10c}{26}{Stage vs status}{figure.caption.15}{}}
\newlabel{sub@fig:stage_vs_status}{{c}{26}{Stage vs status}{figure.caption.15}{}}
\newlabel{fig:status_vs_status}{{10d}{26}{Status vs status}{figure.caption.15}{}}
\newlabel{sub@fig:status_vs_status}{{d}{26}{Status vs status}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relació entre les variables categòriques i la variable objectiu (\textit  {Status})}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cat-target-2}{{10}{26}{Relació entre les variables categòriques i la variable objectiu (\textit {Status})}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Balanceig de classes de la variable objectiu}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eliminació de variables}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Estudi de dimensionalitat (ACP)}{27}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentatge de variància explicada en funció del nombre de components principals.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:acp-cum-var}{{11}{28}{Percentatge de variància explicada en funció del nombre de components principals}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Projecció de les variables numèriques en els dos primers components principals.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:acp-num-proj}{{12}{29}{Projecció de les variables numèriques en els dos primers components principals}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Projecció dels centroides de les classes de les variables categòriques en els dos primers components.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:acp-cat-proj}{{13}{30}{Projecció dels centroides de les classes de les variables categòriques en els dos primers components}{figure.caption.18}{}}
\@setckpt{preparacio_variables}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{4}
}
